<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>Document</title>
    {% load static%}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body id="bg" style="background-image: url('{% static "img/foods.jpg" %}'); background-repeat: no-repeat;
    background-size: cover">
    <nav>
        <div class="nav-wrapper teal lighten-2">
            <a href="#" class="brand-logo">Shopping List</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="/logout">Click here to Log Out</a></li>
                <li><a href="/shoppinglist">Back</a></li>
            </ul>
        </div>
    </nav>
    <div class="main teal-text text-darken-2">
    <h3>My Account</h3>
    <form action='/edit_profile/{{ right_user.id }}' method='post'>
        {% csrf_token %}
        <div class="row">
            <form class="col s5">
                <div class="row">
                    <div class="input-field col s4 #e0f7fa cyan lighten-5
                    ">
        First Name: <input type='text' name='first_name' value="{{ right_user.first_name }}">
                    </div>
                </div>
        {% if messages %}
        {% for message in messages %}
        {% if message.extra_tags == 'first_name' %}
        <p class="{{ message.tags }}">{{ message }}</p>
        {% endif %}
        {% endfor %}
        {% endif %}
        <form class="col s5">
            <div class="row">
                <div class="input-field col s4 #e0f7fa cyan lighten-5
                ">
        Last Name: <input type='text' name='last_name' value="{{ right_user.last_name }}">
                </div>
            </div>
        {% if messages %}
        {% for message in messages %}
        {% if message.extra_tags == 'last_name' %}
        <p class="{{ message.tags }}">{{ message }}</p>
        {% endif %}
        {% endfor %}
        {% endif %}
        <form class="col s5">
            <div class="row">
                <div class="input-field col s4 #e0f7fa cyan lighten-5
                ">
        Email: <input type='text' name='reg_email' value="{{ right_user.email }}">
                </div>
            </div>
        {% if messages %}
        {% for message in messages %}
        {% if message.extra_tags == 'reg_email' %}
        <p class="{{ message.tags }}">{{ message }}</p>
        {% endif %}
        {% endfor %}
        {% endif %}
        <button class="btn center waves-effect waves-light" type="submit" name="action">Edit Profile
        </button>
    </div>
    </form>
</body>
</html>